[Unit]
Description=MQTT to Wunderground client
After=network.target
[Service]
ExecStart=/usr/bin/python /home/pi/ontw/wunderpost/wunderpost.py
WorkingDirectory=/home/pi/ontw/wunderpost
Restart=always
RestartSec=5
[Install]
WantedBy=multi-user.target
